---
http_interactions:
- request:
    method: get
    uri: http://k_ellis:Reuters2@rmb.reuters.com/rmd/rest/xml/channels?channel=FES376&token=BPYkTEwdHbDQgaWlMT4%2B0jzMLRsyX4WKyfbfQ%2BHdRaQ=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 07 Mar 2014 14:18:25 GMT
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - application/xml;charset=utf-8
      Content-Length:
      - '546'
    body:
      encoding: US-ASCII
      string: <?xml version="1.0" encoding="utf-8" standalone="yes"?><availableChannels><channelInformation><description>US
        Online Report Top News</description><alias>FES376</alias><lastUpdate>2014-03-07T14:16:44Z</lastUpdate><category
        description="Online Reports" id="OLR"><category description="USA" id="OLR:USA"/></category><availableContentProfiles><profile>SNI-Text</profile><profile>SNI-Picture</profile><profile>NEP-External</profile><profile>SNEP-External</profile></availableContentProfiles></channelInformation><status
        code="10"/></availableChannels>
    http_version: 
  recorded_at: Fri, 07 Mar 2014 14:18:26 GMT
recorded_with: VCR 2.7.0
